development/jquery/practice/My_Tic-tac-toe/dist/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <title Development></title>
</head>
<body> 
  <!-- BEGIN content-->
  <div class="content">
    <div class="button"><span>restart</span></div>
    <div class="game">
      <div class="block block1"></div>
      <div class="block block2"></div>
      <div class="block block3"></div>
      <div class="block block4"></div>
      <div class="block block5"></div>
      <div class="block block6"></div>
      <div class="block block7"></div>
      <div class="block block8"></div>
      <div class="block block9"></div>
    </div>
  </div>
  <!-- END content-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/main.js"></script>
</body>
<!-- END body-->

development/jquery/practice/My_Tic-tac-toe/app/jade/index.jade
doctypehtml
html(lang='ru')
head
	meta(charset="UTF-8")
	link(rel="stylesheet", href="css/main.css")
	title(Development)
body 
	// BEGIN content
	.content
		.button
				span restart
		.game
			
			.block.block1
			.block.block2
			.block.block3
			.block.block4
			.block.block5
			.block.block6
			.block.block7
			.block.block8
			.block.block9
		
	// END content
	script(src="js/jquery-1.12.4.min.js")
	script(src="js/main.js")
// END body
