GulpProject/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Теги сайта">
    <meta name="description" content="Описание сайта">
    <meta name="author" lang="ru" content="Yaroslav Shilov">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/favicon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/favicon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/favicon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/favicon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/favicon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/favicon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/favicon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon-180x180.png">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
  </head>
  <body>
    <h1 class="vis-hid">Заголовок сайта</h1>
    <header class="header"></header>
    <main>
      <!--BEGIN title-->
      <div class="title" data-anch_s="title" style="background-image:url('img/title/bg.jpg')">
        <section class="wrap">
          <h2>Lorem ipsum dolor </h2>
          <div class="title_main">
            <h3 class="title_titl">Испытай будущее прямо сейчас!</h3>
            <p>VR Pass — клуб виртуальной реальности в Москве. Мы поможем погрузиться в виртуальный мир и получить незабываемые ощущения!</p>
            <div class="title_links"><a class="gb-butt gbpop" href="#">Записаться на игру</a><a class="gb-butt __grey" href="#">Смотреть видео</a></div>
          </div>
          <div class="title_main">
            <h3 class="title_titl">Испытай будущее прямо сейчас!</h3>
            <p>VR Pass — клуб виртуальной реальности в Москве. Мы поможем погрузиться в виртуальный мир и получить незабываемые ощущения!</p>
            <div class="title_links"><a class="gb-butt gbpop" href="#">Записаться на игру</a><a class="gb-butt __grey" href="#">Смотреть видео</a></div>
          </div>
        </section>
      </div>
      <!--END title-->
      <!--BEGIN work-->
      <div class="work" data-anch_s="title" style="background-image:url('img/title/bg.jpg')">
        <div class="wrap">
          <section class="work_main">
            <header>
              <h2 class="work_titl">Испытай будущее прямо сейчас!</h2>
            </header>
            <p>VR Pass — клуб виртуальной реальности в Москве. Мы поможем погрузиться в виртуальный мир и получить незабываемые ощущения!</p>
            <footer class="work_links"><a class="gb-butt gbpop" href="#">Записаться на игру</a><a class="gb-butt __grey" href="#">Смотреть видео</a></footer>
          </section>
        </div>
      </div>
      <!--END work-->
      <svg class="svg-icon header_icon __red">
        <use xlink:href="img/svg/symbol/sprite.svg#check"></use>
      </svg>
    </main>
    <footer class="footer"></footer>
    <!-- 
    [if lt IE 9]>
    <script src="js/html5shiv/es5-shim.min.js"></script>
    <script src="js/html5shiv/html5shiv.min.js"></script>
    <script src="js/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="js/respond/respond.min.js"></script>
    <![endif]
    -->
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

GulpProject/app/pug/pages/index.pug
extends ../temp/home
block content

	//BEGIN title
	.title(data-anch_s="title", style="background-image:url('img/title/bg.jpg')")
		section.wrap
			h2 Lorem ipsum dolor
		
			.title_main
				h3.title_titl Испытай будущее прямо сейчас!
				p VR Pass — клуб виртуальной реальности в Москве. Мы поможем погрузиться в виртуальный мир и получить незабываемые ощущения!
				.title_links
					a.gb-butt.gbpop(href="#") Записаться на игру
					a.gb-butt.__grey(href="#") Смотреть видео
					
			.title_main
				h3.title_titl Испытай будущее прямо сейчас!
				p VR Pass — клуб виртуальной реальности в Москве. Мы поможем погрузиться в виртуальный мир и получить незабываемые ощущения!
				.title_links
					a.gb-butt.gbpop(href="#") Записаться на игру
					a.gb-butt.__grey(href="#") Смотреть видео
	//END title
				
	//BEGIN work
	.work(data-anch_s="title", style="background-image:url('img/title/bg.jpg')")
		.wrap
			section.work_main
				header
					h2.work_titl Испытай будущее прямо сейчас!
				p VR Pass — клуб виртуальной реальности в Москве. Мы поможем погрузиться в виртуальный мир и получить незабываемые ощущения!
				footer.work_links
					a.gb-butt.gbpop(href="#") Записаться на игру
					a.gb-butt.__grey(href="#") Смотреть видео
	//END work
		
	+icon('check', 'header_icon', '__red')
